{
  "name": "qzrs-scrcpy",
  "version": "1.1.0",
  "description": "A modern PC client for scrcpy — mirror and control Android devices with a beautiful UI",
  "author": "QZRS",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "verify": "npm run typecheck && node ../.workbuddy/scripts/verify-subnets.cjs && node ../.workbuddy/scripts/verify-device-history.cjs && node ../.workbuddy/scripts/verify-scripts.cjs && node ../.workbuddy/scripts/verify-theme-vars.cjs",
    "dist": "npm run build && electron-builder --dir",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "koffi": "^3.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.qzrs.scrcpy",
    "productName": "QZRS Scrcpy",
    "directories": {
      "output": "../release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      { "from": "adb", "to": "adb" },
      {
        "from": "scrcpy",
        "to": "scrcpy",
        "filter": [
          "**/*",
          "!adb.exe",
          "!AdbWinApi.dll",
          "!AdbWinUsbApi.dll"
        ]
      },
      { "from": "resources/scrcpy-server", "to": "scrcpy-server" }
    ],
    "electronLanguages": ["zh-CN", "en-US"],
    "asarUnpack": [
      "**/*.node"
    ],
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] },
        { "target": "dir", "arch": ["x64"] }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QZRS Scrcpy",
      "deleteAppDataOnUninstall": false
    }
  }
}
